<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>

	</head>
	<body id="main">
		<h1>Robin McKay</h1>
		<h1 class= "secondary">Second Heading</h1>
		<hr />
		<ol class="">
			<li>hi</li>
			<li>hello</li>
			<li>hola</li>
			<li>hiya</li>
		</ol>
		<a class="secondary" href="http://www.google.com" target="_blank">Google It Dummy</a>	
		<img src="3TMUuOo.jpg" alt="puppy belly"/>
		<iframe src="https://player.vimeo.com/video/153322106" width="900" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/153322106">Demo Reel</a> from <a href="https://vimeo.com/robinmckay">Robin McKay</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		
	</body>		

</html>
